# buttplug-csharp

./: .gitignore  .gitmodules  Buttplug.sln  Buttplug.sln.DotSettings  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  README_ET312.md  app.reg  appveyor.yml  azure-pipelines.yml  buttplug-csharp.sln  buttplug-csharp.sln.DotSettings  buttplug-device-config-schema.json  buttplug-device-config.json  buttplug-device-config.yml  buttplug-installer.iss  buttplug-schema.json  codecov.yml  index.html  manifest.json  toc.html  xrefmap.yml
Buttplug/: AssemblyInfo.cs  BluetoothManager.cs  Buttplug.Server.csproj  Buttplug.csproj  ButtplugCodeAnalysisRules.ruleset  ButtplugDevice.cs  ButtplugMessage.cs  ButtplugService.cs  DeviceSubtypeManager.cs  FleshlightLaunch.cs  GlobalSuppressions.cs  IButtplugServiceFactory.cs  LICENSE  Raunch.cs  USBManager.cs  XInputManager.cs  app.config  packages.config
Buttplug.Client/: Buttplug.Client.csproj  Buttplug.Client.nuspec  ButtplugAbsractClient.cs  ButtplugClient.cs  ButtplugClientConnectorException.cs  ButtplugClientDevice.cs  ButtplugClientException.cs  ButtplugConnectorJSONParser.cs  ButtplugConnectorMessageSorter.cs  ButtplugEmbeddedConnector.cs  ButtplugIPCClient.cs  ButtplugJSONConnector.cs  ButtplugRemoteJSONConnector.cs  ButtplugWSClient.cs  DeviceAction.cs  DeviceAddedEventArgs.cs  DeviceRemovedEventArgs.cs  ErrorEventArgs.cs  IButtplugClient.cs  IButtplugClientConnector.cs  LogEventArgs.cs  ScanningFinishedEventArgs.cs  packages.config
Buttplug.Client.Connectors.IPCConnector/: Buttplug.Client.Connectors.IPCConnector.csproj  ButtplugClientIPCConnector.cs
Buttplug.Client.Connectors.IPCConnector/Properties/: AssemblyInfo.cs
Buttplug.Client.Connectors.WebsocketConnector/: AssemblyInfo.cs  Buttplug.Client.Connectors.WebsocketConnector.csproj  ButtplugWebsocketConnector.cs  LICENSE  WebsocketConnector.cs  packages.config
Buttplug.Client.Connectors.WebsocketConnector/Properties/: AssemblyInfo.cs
Buttplug.Client/Properties/: AssemblyInfo.cs
Buttplug.Core/: AssemblyGitVersion.cs  AssemblyInfo.cs  Buttplug.Core.csproj  Buttplug.Core.nuspec  ButtplugConsts.cs  ButtplugDevice.cs  ButtplugDeviceException.cs  ButtplugDeviceMessage.cs  ButtplugException.cs  ButtplugHandshakeException.cs  ButtplugJsonMessageParser.cs  ButtplugLog.cs  ButtplugLogLevel.cs  ButtplugLogManager.cs  ButtplugLogMessageEventArgs.cs  ButtplugMessage.cs  ButtplugParserException.cs  ButtplugPingException.cs  ButtplugUtils.cs  IButtplugDevice.cs  IButtplugLog.cs  IButtplugLogManager.cs  IButtugLogExtenions.cs  LogExceptionEventArgs.cs  MessageReceivedEventArgs.cs  app.config  packages.config
Buttplug.Core/Devices/: ButtplugDevice.cs  ButtplugDeviceMessage.cs  ButtplugDeviceMessageHandler.cs  IButtplugDevice.cs
Buttplug.Core/Logging/: ButtplugLog.cs  ButtplugLogExtensions.cs  ButtplugLogLevel.cs  ButtplugLogManager.cs  ButtplugLogMessageEventArgs.cs  IButtplugLog.cs  IButtplugLogManager.cs  LogExceptionEventArgs.cs
Buttplug.Examples.01.EmbeddedClientSetup/: Buttplug.Examples.01.EmbeddedClientSetup.csproj  Program.cs
Buttplug.Examples.02.WebsocketClientSetup/: Buttplug.Examples.02.WebsocketClientSetup.csproj  Program.cs
Buttplug.Examples.03.ConnectionLifetimesAndPingTimers/: Buttplug.Examples.03.ConnectionLifetimesAndPingTimers.csproj  Program.cs
Buttplug.Examples.04.DeviceEnumeration/: Buttplug.Examples.04.DeviceEnumeration.csproj  Program.cs
Buttplug.Examples.05.DeviceControl/: Buttplug.Examples.05.DeviceControl.csproj  Program.cs
Buttplug.ProjectFiles/: Buttplug.ProjectFiles.csproj  ButtplugCodeAnalysisRules.ruleset  CommonProjectProperties.targets  GlobalAssemblyInfo.cs  Version.targets  stylecop.json
Buttplug.Server/: AssemblyInfo.cs  Buttplug.Server.csproj  Buttplug.Server.nuspec  ButtplugServer.cs  ButtplugServerException.cs  ButtplugServerOptions.cs  ButtplugService.cs  DeviceAddedEventArgs.cs  DeviceManager.cs  DeviceSubtypeManager.cs  IButtplugServerFactory.cs  IDeviceSubtypeManager.cs  app.config  packages.config
Buttplug.Server.CLI/: Buttplug.Server.CLI.csproj  ButtplugGui.cs  Options.cs  Program.cs  ServerCLI.cs
Buttplug.Server.Connectors.IPCServer/: Buttplug.Server.Connectors.IPCServer.csproj  ButtplugIPCServer.cs
Buttplug.Server.Connectors.WebsocketServer/: AssemblyInfo.cs  Buttplug.Server.Connectors.WebsocketServer.csproj  ButtplugWebsocketServer.cs  ButtplugWebsocketServerSession.cs  CertUtils.cs  ConnectionEventArgs.cs  LICENSE
Buttplug.Server.Managers.HidSharpManager/: AssemblyInfo.cs  Buttplug.Server.Managers.HidSharpManager.csproj  HidSharpDeviceImpl.cs  HidSharpHidDeviceImpl.cs  HidSharpManager.cs  HidSharpSerialDeviceImpl.cs  LICENSE
Buttplug.Server.Managers.LovenseDongleManager/: Buttplug.Server.Managers.LovenseDongleManager.csproj  FixedSizeQueue.cs  LovenseDongleDeviceImpl.cs  LovenseDongleManager.cs  LovenseDongleMessage.cs
Buttplug.Server.Managers.UWPBluetoothManager/: Buttplug.Server.Managers.UWPBluetoothManager.csproj  Buttplug.Server.Managers.UWPBluetoothManager.nuspec  LICENSE  UWPBluetoothDeviceFactory.cs  UWPBluetoothDeviceInterface.cs  UWPBluetoothManager.cs  packages.config
Buttplug.Server.Managers.WinUSBManager/: Buttplug.Server.Managers.WinUSBManager.csproj  Buttplug.Server.Managers.WinUSBManager.nuspec  RezTranceVibratorDevice.cs  WinUSBDeviceImpl.cs  WinUSBManager.cs  app.config  packages.config
Buttplug.Server.Managers.XInputGamepadManager/: Buttplug.Server.Managers.XInputGamepadManager.csproj  Buttplug.Server.Managers.XInputGamepadManager.nuspec  LICENSE  XInputGamepadDevice.cs  XInputGamepadManager.cs  app.config  packages.config
Buttplug.Server.Managers.XamarinBluetoothManager/: Buttplug.Server.Managers.XamarinBluetoothManager.csproj  LICENSE  XamarinBluetoothDeviceInterface.cs  XamarinBluetoothManager.cs
Buttplug.Server.Managers.XamarinManager/: Buttplug.Server.Managers.XamarinManager.csproj  ReflectionTools.cs  XamarinBluetoothDeviceInterface.cs  XamarinBluetoothManager.cs
Buttplug.Test/: Buttplug.Test.csproj  packages.config
IntifaceCLI/: IntifaceCLI.csproj
(+973 files in other folders)
