Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\{415579bd-5399-48ef-8521-775ebcd647af}]
@="Buttplug Application"
"AccessPermission"=hex:01,00,04,80,9C,00,00,00,AC,00,00,00,00,00,00,00,14,00,\
  00,00,02,00,88,00,06,00,00,00,00,00,14,00,07,00,00,00,01,01,00,00,00,00,00,\
  05,0A,00,00,00,00,00,14,00,03,00,00,00,01,01,00,00,00,00,00,05,12,00,00,00,\
  00,00,18,00,07,00,00,00,01,02,00,00,00,00,00,05,20,00,00,00,20,02,00,00,00,\
  00,18,00,03,00,00,00,01,02,00,00,00,00,00,0F,02,00,00,00,01,00,00,00,00,00,\
  14,00,03,00,00,00,01,01,00,00,00,00,00,05,13,00,00,00,00,00,14,00,03,00,00,\
  00,01,01,00,00,00,00,00,05,14,00,00,00,01,02,00,00,00,00,00,05,20,00,00,00,\
  20,02,00,00,01,02,00,00,00,00,00,05,20,00,00,00,20,02,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\Buttplug.exe]
"AppID"="{415579bd-5399-48ef-8521-775ebcd647af}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\ButtplugCLI.exe]
"AppID"="{415579bd-5399-48ef-8521-775ebcd647af}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\ButtplugGUI.exe]
"AppID"="{415579bd-5399-48ef-8521-775ebcd647af}"