<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId />
    <RootNamespace>Buttplug.Server.Connectors.IPCServer</RootNamespace>
    <AssemblyName>Buttplug.Server.Connectors.IPCServer</AssemblyName>
    <TargetFrameworks>netstandard2.0;net47</TargetFrameworks>

    <Product>Buttplug Server IPC Connector Library</Product>
    <Company>Nonpolynomial Labs LLC</Company>
    <Authors>Nonpolynomial Labs LLC</Authors>
    <Copyright>Copyright Nonpolynomial Labs LLC 2017-2018 </Copyright>
    <Description>IPC Connection Capabilities for Buttplug Servers. (.Net Framework 4.7+/.Net Standard 2.0)</Description>


    <RepositoryUrl>https://github.com/buttplugio/buttplug-csharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>https://github.com/buttplugio/buttplug-csharp/blob/master/icons/buttplug-logo-1.png?raw=true</PackageIconUrl>
    <PackageProjectUrl>https://buttplug.io</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/BSD-3-Clause</PackageLicenseUrl>

    <Version>1.0.0.0-dev</Version>
    <PackageVersion>1.0.0.0-dev</PackageVersion>
    <InformationalVersion>1.0.0.0-dev</InformationalVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>

    <!-- Generate nuget packages and assembly files -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>

    <!-- Generate Symbols (*.pdb) files in their own package for easier debugging by consuming apps -->
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>

    <CodeAnalysisRuleSet>..\Buttplug.ProjectFiles\ButtplugCodeAnalysisRules.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <!-- This isn't default as far as I'm aware (TODO: Check this) -->
    <DebugType>full</DebugType>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Buttplug.Core\Buttplug.Core.csproj" />
    <ProjectReference Include="..\Buttplug.Server\Buttplug.Server.csproj" />
  </ItemGroup>

</Project>
