<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net47</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\intiface-cli-csharp\IntifaceCLI\IntifaceGui.cs" Link="IntifaceGui.cs" />
    <Compile Include="..\..\intiface-cli-csharp\IntifaceCLI\Options.cs" Link="Options.cs" />
    <Compile Include="..\..\intiface-cli-csharp\IntifaceCLI\Program.cs" Link="Program.cs" />
    <Compile Include="..\..\intiface-cli-csharp\IntifaceCLI\ServerCLI.cs" Link="ServerCLI.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\intiface-cli-csharp\IntifaceCLI\IntifaceGui.proto" Link="IntifaceGui.proto" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Buttplug.Server.Connectors.WebsocketServer\Buttplug.Server.Connectors.WebsocketServer.csproj" />
    <ProjectReference Include="..\Buttplug.Server.Managers.HidSharpManager\Buttplug.Server.Managers.HidSharpManager.csproj" />
    <ProjectReference Include="..\Buttplug\Buttplug.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net47'">
    <ProjectReference Include="..\Buttplug.Server.Managers.UWPBluetoothManager\Buttplug.Server.Managers.UWPBluetoothManager.csproj" />
    <ProjectReference Include="..\Buttplug.Server.Managers.WinUSBManager\Buttplug.Server.Managers.WinUSBManager.csproj" />
    <ProjectReference Include="..\Buttplug.Server.Managers.XInputGamepadManager\Buttplug.Server.Managers.XInputGamepadManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="Google.Protobuf" Version="3.10.1" />
  </ItemGroup>
</Project>
