<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <TargetFrameworks>netcoreapp2.1;net47</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Buttplug.Examples._04.DeviceEnumeration</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Plugin.BluetoothLE" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Buttplug.Server.Managers.XamarinBluetoothManager\Buttplug.Server.Managers.XamarinBluetoothManager.csproj" />
    <ProjectReference Include="..\Buttplug\Buttplug.csproj" />
  </ItemGroup>
</Project>
