<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <TargetFrameworks>netcoreapp2.1;net47</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Buttplug.Examples._02.WebsocketClientSetup</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Buttplug.Client.Connectors.WebsocketConnector\Buttplug.Client.Connectors.WebsocketConnector.csproj" />
    <ProjectReference Include="..\Buttplug\Buttplug.csproj" />
  </ItemGroup>

</Project>
