<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId />
    <PackageVersion>1.0.0-dev</PackageVersion>
    <RootNamespace>Buttplug.Client</RootNamespace>
    <AssemblyName>Buttplug.Client</AssemblyName>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>Buttplug Client Library</Product>
    <Authors>Nonpolynomial Labs LLC</Authors>
    <Copyright>Copyright 2017 Nonpolynomial Labs, LLC</Copyright>
    <Description>Core Library for the Buttplug Sex Toy Control Protocol. Contains base classes for message creation, abstract devices/transports, and utilities for Client/Server creation.</Description>
    <PackageIconUrl>https://github.com/buttplugio/buttplug-csharp/blob/master/icons/buttplug-logo-1.png?raw=true</PackageIconUrl>
    <PackageProjectUrl>https://buttplug.io</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/BSD-3-Clause</PackageLicenseUrl>

    <!--Generate Symbols (*.pdb) files in their own package for easier debugging by consuming apps-->
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>

    <!--Don't auto generate AssemblyInfo-->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <CodeAnalysisRuleSet>..\Buttplug.ProjectFiles\ButtplugCodeAnalysisRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ButtplugWSClient.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ButtplugCodeAnalysisRules.ruleset" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" version="2018.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="StyleCop.Analyzers" version="1.1.0-beta009" PrivateAssets="All" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.9.0" />
  </ItemGroup>
  
  <ItemGroup>
    <AdditionalFiles Include="..\Buttplug.ProjectFiles\stylecop.json" />
    <None Include="app.config" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Buttplug.Core\Buttplug.Core.csproj" />
    <ProjectReference Include="..\Buttplug.Server\Buttplug.Server.csproj" />
  </ItemGroup>
  
  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <RepositoryUrl>https://github.com/buttplugio/buttplug-csharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
</Project>