<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId />
    <RootNamespace>Buttplug.Client</RootNamespace>
    <AssemblyName>Buttplug.Client</AssemblyName>
    <TargetFrameworks>netstandard2.0;net47</TargetFrameworks>
    
    <Product>Buttplug Client Library</Product>
    <Company>Nonpolynomial Labs LLC</Company>
    <Authors>Nonpolynomial Labs LLC</Authors>
    <Copyright>Copyright 2017-2018 Nonpolynomial Labs LLC</Copyright>
    <Description>Client Library for the Buttplug Sex Toy Control Protocol. Contains classes for accessing Buttplug Servers.</Description>
    
    <RepositoryUrl>https://github.com/buttplugio/buttplug-csharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>https://github.com/buttplugio/buttplug-csharp/blob/master/icons/buttplug-logo-1.png?raw=true</PackageIconUrl>
    <PackageProjectUrl>https://buttplug.io</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/BSD-3-Clause</PackageLicenseUrl>

    <Version>1.0.0.0-dev</Version>
    <PackageVersion>1.0.0.0-dev</PackageVersion>
    <InformationalVersion>1.0.0.0-dev</InformationalVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>

    <!-- Generate nuget packages and assembly files -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>

    <!-- Generate Symbols (*.pdb) files in their own package for easier debugging by consuming apps -->
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>

    <CodeAnalysisRuleSet>..\Buttplug.ProjectFiles\ButtplugCodeAnalysisRules.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ButtplugCodeAnalysisRules.ruleset" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" version="2018.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="StyleCop.Analyzers" version="1.1.0-beta009" PrivateAssets="All" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.9.0" />
  </ItemGroup>
  
  <ItemGroup>
    <AdditionalFiles Include="..\Buttplug.ProjectFiles\stylecop.json" />
    <None Include="app.config" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Buttplug.Core\Buttplug.Core.csproj" />
    <ProjectReference Include="..\Buttplug.Server\Buttplug.Server.csproj" />
  </ItemGroup>

</Project>