<Project Sdk="Microsoft.NET.Sdk" InitialTargets="CommonProjectProperties">
  <Import Project="..\Buttplug.ProjectFiles\CommonProjectProperties.targets" />
  <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
      <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' "> 
      <TargetFrameworks>netstandard2.1;net48</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    
    <RootNamespace>Buttplug</RootNamespace>
    <AssemblyName>Buttplug.Client.Connectors.WebsocketConnector</AssemblyName>

    <Title>Buttplug Client Websocket Connector</Title>
    <Summary>Websocket Connection Capabilities for Buttplug Clients</Summary>
    <Description>Websocket Connection Capabilities for Buttplug Clients. (.Net Framework 4.7+/.Net Standard 2.0)</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="deniszykov.WebSocketListener" Version="4.2.4" />
    <PackageReference Include="GitInfo" Version="2.0.26">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.11.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Buttplug\Buttplug.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
