<Project Sdk="Microsoft.NET.Sdk" InitialTargets="CommonProjectProperties">
  <Import Project="..\Buttplug.ProjectFiles\CommonProjectProperties.targets" />

  <PropertyGroup>
    
    <RootNamespace>Buttplug</RootNamespace>
    <AssemblyName>Buttplug.Client.Connectors.WebsocketConnector</AssemblyName>

    <Title>Buttplug Client Websocket Connector</Title>
    <Summary>Websocket Connection Capabilities for Buttplug Clients</Summary>
    <Description>Websocket Connection Capabilities for Buttplug Clients. (.Net Standard 2.0+)</Description>
    <Version>3.0.0</Version>
    <TargetFrameworks>netstandard2.1;netstandard2</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>Copyright Nonpolynomial Labs, LLC</Copyright>
    <PackageProjectUrl>https://buttplug.io</PackageProjectUrl>
    <PackageIcon>buttplug-logo-1.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/buttplugio/buttplug-csharp</RepositoryUrl>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Authors>Nonpolynomial Labs, LLC</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="deniszykov.WebSocketListener" Version="4.2.15" />
    <PackageReference Include="System.Threading.Channels" Version="7.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Buttplug\Buttplug.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icons\buttplug-logo-1.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
