<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId />
    <PackageVersion>1.0.0-dev</PackageVersion>
    <RootNamespace>Buttplug.Server</RootNamespace>
    <AssemblyName>Buttplug.Server</AssemblyName>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>Buttplug Server Library</Product>
    <Authors>Nonpolynomial Labs LLC</Authors>
    <Copyright>Copyright 2017 Nonpolynomial Labs, LLC</Copyright>
    <Description>Base Server Library for the Buttplug Sex Toy Control Protocol. Manages device classes and connection states.</Description>
    <PackageIconUrl>https://github.com/buttplugio/buttplug-csharp/blob/master/icons/buttplug-logo-1.png?raw=true</PackageIconUrl>
    <PackageProjectUrl>https://buttplug.io</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/BSD-3-Clause</PackageLicenseUrl>

    <!--Generate Symbols (*.pdb) files in their own package for easier debugging by consuming apps-->
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>

    <!--Don't auto generate AssemblyInfo-->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <CodeAnalysisRuleSet>..\Buttplug.ProjectFiles\ButtplugCodeAnalysisRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <!--This isn't default as far as I'm aware (TODO: Check this)-->
    <DebugType>full</DebugType>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" version="2018.2.1" />
    <PackageReference Include="NLog" version="4.5.9" />
    <PackageReference Include="StyleCop.Analyzers" version="1.1.0-beta004" PrivateAssets="All" />
    <PackageReference Include="System.Threading.Timer" Version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\LICENSE" />
    <AdditionalFiles Include="..\Buttplug.ProjectFiles\stylecop.json" />
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>
  
  <ItemGroup>
    <AdditionalFiles Include="..\Buttplug.ProjectFiles\ButtplugCodeAnalysisRules.ruleset" Link="ButtplugCodeAnalysisRules.ruleset" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Buttplug.Core\Buttplug.Core.csproj" />
  </ItemGroup>
  
  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <RepositoryUrl>https://github.com/buttplugio/buttplug-csharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  
</Project>