<!-- some parts taken from https://github.com/moq/moq/blob/master/src/build/Version.targets -->
<Project>
  <PropertyGroup Condition="'$(CI)' == ''">
    <CI>false</CI>
    <CI Condition="'$(TF_BUILD)' == 'true'">true</CI>
  </PropertyGroup>
  <PropertyGroup>
    <GitBranch Condition="'$(SYSTEM_PULLREQUEST_TARGETBRANCH)' != ''">$(SYSTEM_PULLREQUEST_TARGETBRANCH)</GitBranch>
    <GitBranch Condition="'$(SYSTEM_PULLREQUEST_TARGETBRANCH)' == '' and '$(BUILD_SOURCEBRANCHNAME)' != ''">$(BUILD_SOURCEBRANCHNAME)</GitBranch>
  </PropertyGroup>
  <PropertyGroup>
    <GitThisAssemblyMetadata>true</GitThisAssemblyMetadata>
    <GitIgnoreTagVersion>false</GitIgnoreTagVersion>
    <GitSkipCache>true</GitSkipCache>
  </PropertyGroup>
  <Target Name="CommonProjectProperties"
          DependsOnTargets="GitVersion"
          Condition="'$(GitInfoImported)' == 'true' And '$(ExcludeRestorePackageImports)' != 'true'">
    <PropertyGroup>
      <RootNamespace>Buttplug</RootNamespace>
      <Product>Buttplug</Product>
      <Company>Nonpolynomial Labs LLC</Company>
      <Authors>Nonpolynomial Labs LLC</Authors>
      <Copyright>Nonpolynomial Labs LLC 2017-2019</Copyright>
      <RepositoryUrl>https://github.com/buttplugio/buttplug-csharp</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
      <PackageIconUrl>https://github.com/buttplugio/buttplug-csharp/blob/master/icons/buttplug-logo-1.png?raw=true</PackageIconUrl>
      <PackageProjectUrl>https://buttplug.io</PackageProjectUrl>
      <!-- each project should have a LICENSE resource if it needs to be packaged -->
      <PackageLicenseFile>LICENSE</PackageLicenseFile>

      <!-- Generate Symbols (*.pdb) files in their own package for easier debugging by consuming apps -->
      <IncludeSource>True</IncludeSource>
      <IncludeSymbols>True</IncludeSymbols>

      <CodeAnalysisRuleSet>..\Buttplug.ProjectFiles\ButtplugCodeAnalysisRules.ruleset</CodeAnalysisRuleSet>
      <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
      <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DebugType>full</DebugType>
    </PropertyGroup>

    <!-- If we actually have git info, use that to populate our versions, and build packages. Do this by assuming we have a BaseTag. -->
    <PropertyGroup Condition="'$(GitBaseTag)' != ''">
      <!-- Generate nuget packages only when we're a git repo -->
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

      <PackageVersion Condition="'$(CI)' != 'true' and '$(GitCommits)' != '0'">$(GitBaseTag)-$(GitBranch).9999-$(GitCommit)</PackageVersion>
      <PackageVersion Condition="'$(CI)' == 'true' and '$(GitCommits)' != '0'">$(GitBaseTag).$(BUILD_BUILDID)-$(GitBranch)-$(GitCommit)</PackageVersion>
      <PackageVersion Condition="'$(GitCommits)' == '0'">$(GitBaseTag)</PackageVersion>

      <FileVersion Condition="'$(CI)' != 'true' and '$(GitCommits)' != '0'">$(GitBaseTag).9999</FileVersion>
      <FileVersion Condition="'$(CI)' == 'true' and '$(GitCommits)' != '0'">$(GitBaseTag).$(BUILD_BUILDID)</FileVersion>
      <FileVersion Condition="'$(GitCommits)' == '0'">$(GitBaseTag)</FileVersion>

      <AssemblyVersion Condition="'$(CI)' != 'true' and '$(GitCommits)' != '0'">$(GitBaseTag).9999</AssemblyVersion>
      <AssemblyVersion Condition="'$(CI)' == 'true' and '$(GitCommits)' != '0'">$(GitBaseTag).$(BUILD_BUILDID)</AssemblyVersion>
      <AssemblyVersion Condition="'$(GitCommits)' == '0'">$(GitBaseTag)</AssemblyVersion>

      <InformationalVersion Condition="'$(CI)' != 'true' and '$(GitCommits)' != '0'">$(GitBaseTag).9999-$(GitBranch)-$(GitCommit)</InformationalVersion>
      <InformationalVersion Condition="'$(CI)' == 'true' and '$(GitCommits)' != '0'">$(GitBaseTag).$(BUILD_BUILDID)-$(GitBranch)-$(GitCommit)</InformationalVersion>
      <InformationalVersion Condition="'$(GitCommits)' == '0'">$(GitBaseTag)</InformationalVersion>
    </PropertyGroup>
  </Target>
</Project>