<Project Sdk="Microsoft.NET.Sdk" InitialTargets="CommonProjectProperties">
  <Import Project="..\Buttplug.ProjectFiles\CommonProjectProperties.targets" />
  <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
      <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' "> 
      <TargetFrameworks>netstandard2.0;net47</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId />
    <AssemblyName>Buttplug.Server.Connectors.WebsocketServer</AssemblyName>

    <Title>Buttplug Server Websocket Connector</Title>
    <Summary>Buttplug Server Websocket Connector</Summary>
    <Description>Websocket Connection Capabilities for Buttplug Servers. (.Net Framework 4.7+/.Net Standard 2.0)</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="deniszykov.WebSocketListener" Version="4.2.4" />
    <PackageReference Include="GitInfo" Version="2.0.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="IoTSharp.X509Extensions" Version="1.3.3" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.10.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Buttplug\Buttplug.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
