<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Nonpolynomial Labs LLC</Authors>
    <Product>Buttplug</Product>
    <Description>IPC Connection Capabilities for Buttplug Clients.</Description>
    <Copyright>Copyright Nonpolynomial Labs LLC 2017-2018</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/BSD-3-Clause</PackageLicenseUrl>
    <PackageProjectUrl>https://buttplug.io</PackageProjectUrl>
    <PackageIconUrl>https://github.com/buttplugio/buttplug-csharp/blob/master/icons/buttplug-logo-1.png?raw=true</PackageIconUrl>
    <RepositoryUrl>https://github.com/buttplugio/buttplug-csharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!--Don't auto generate AssemblyInfo-->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Buttplug.Client\Buttplug.Client.csproj" />
    <ProjectReference Include="..\Buttplug.Core\Buttplug.Core.csproj" />
  </ItemGroup>


</Project>
