<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Nonpolynomial Labs LLC</Authors>
    <Product>Buttplug</Product>
    <Description>IPC Connection Capabilities for Buttplug Clients.</Description>
    <Copyright>Copyright Nonpolynomial Labs LLC 2017-2018</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/BSD-3-Clause</PackageLicenseUrl>
    <PackageProjectUrl>https://buttplug.io</PackageProjectUrl>
    <PackageIconUrl>https://github.com/buttplugio/buttplug-csharp/blob/master/icons/buttplug-logo-1.png?raw=true</PackageIconUrl>
    <RepositoryUrl>https://github.com/buttplugio/buttplug-csharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.0.0.0-dev</Version>
    <PackageVersion>1.0.0.0-dev</PackageVersion>
    <InformationalVersion>1.0.0.0-dev</InformationalVersion>
    <FileVersion>1.0.0.0-dev</FileVersion>
    <AssemblyVersion>1.0.0.0-dev</AssemblyVersion>

    <!--Generate Nuget -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <!--Generate Symbols (*.pdb) files in their own package for easier debugging by consuming apps-->
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Buttplug.Client\Buttplug.Client.csproj" />
    <ProjectReference Include="..\Buttplug.Core\Buttplug.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>


</Project>
