<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <RootNamespace>Buttplug.Core</RootNamespace>
    <AssemblyName>Buttplug.Core</AssemblyName>
    <TargetFrameworks>net452;netstandard1.4</TargetFrameworks>
    <CodeAnalysisRuleSet>..\Buttplug.ProjectFiles\ButtplugCodeAnalysisRules.ruleset</CodeAnalysisRuleSet>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>Buttplug Core Library</Product>
    <Authors>qdot</Authors>
    <Company>qdot</Company>
    <Copyright>Copyright 2017 Nonpolynomial Labs, LLC</Copyright>
    <Description>Core Library for the Buttplug Sex Toy Control Protocol. Contains base classes for message creation, abstract devices/transports, and utilities for Client/Server creation.</Description>
    <PackageIconUrl>https://github.com/metafetish/buttplug-csharp/blob/master/Buttplug.Components.Controls/Resources/buttplug-logo-1.png?raw=true</PackageIconUrl>
    <PackageProjectUrl>http://www.github.com/metafetish/buttplug-csharp</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/BSD-3-Clause</PackageLicenseUrl>

    <!--Don't auto generate AssemblyInfo-->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <!--This isn't default as far as I'm aware (TODO: Check this)-->
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.4' ">
    <DefineConstants>LIBLOG_PORTABLE</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" version="11.0.0" />
    <PackageReference Include="LibLog" version="4.2.6" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" version="10.0.3" />
    <PackageReference Include="NJsonSchema" version="9.4.5" />
    <PackageReference Include="NLog" version="5.0.0-beta11" />
    <PackageReference Include="StyleCop.Analyzers" version="1.1.0-beta004" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.4' ">
    <PackageReference Include="System.Diagnostics.StackTrace" version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <PackageReference Include="Microsoft.CSharp" version="4.4.0" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Analyzer Include="..\packages\StyleCop.Analyzers.1.1.0-beta004\analyzers\dotnet\cs\StyleCop.Analyzers.CodeFixes.dll" />
    <Analyzer Include="..\packages\StyleCop.Analyzers.1.1.0-beta004\analyzers\dotnet\cs\StyleCop.Analyzers.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="..\dependencies\buttplug-schema\schema\buttplug-schema.json" />
    <None Include="app.config" />
  </ItemGroup>
  
  <ItemGroup>
    <AdditionalFiles Include="..\Buttplug.ProjectFiles\stylecop.json" />
  </ItemGroup>
  
</Project>