<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <PackageId />
    <PackageVersion>1.0.0-dev</PackageVersion>
    <RootNamespace>Buttplug.Core</RootNamespace>
    <AssemblyName>Buttplug.Core</AssemblyName>
    <TargetFrameworks>net47;netstandard2.0</TargetFrameworks>
    <CodeAnalysisRuleSet>..\Buttplug.ProjectFiles\ButtplugCodeAnalysisRules.ruleset</CodeAnalysisRuleSet>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>Buttplug Core Library</Product>
    <Authors>qdot</Authors>
    <Copyright>Copyright 2017 Nonpolynomial Labs, LLC</Copyright>
    <Description>Core Library for the Buttplug Sex Toy Control Protocol. Contains base classes for message creation, abstract devices/transports, and utilities for Client/Server creation.</Description>
    <PackageIconUrl>https://github.com/metafetish/buttplug-csharp/blob/master/Buttplug.Components.Controls/Resources/buttplug-logo-1.png?raw=true</PackageIconUrl>
    <PackageProjectUrl>http://www.github.com/metafetish/buttplug-csharp</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/BSD-3-Clause</PackageLicenseUrl>

    <!--Generate Symbols (*.pdb) files in their own package for easier debugging by consuming apps-->
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>

    <!--Don't auto generate AssemblyInfo-->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <!--This isn't default as far as I'm aware (TODO: Check this)-->
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>LIBLOG_PORTABLE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net47' ">
    <!-- StyleCop doesn't like .Net Standard 2.0 for some reason... -->
    <RunCodeAnalysis>true</RunCodeAnalysis>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" version="11.1.0" />
    <PackageReference Include="LibLog" version="4.2.6" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NJsonSchema" version="9.10.46" />
    <PackageReference Include="NLog" version="4.5.4" />
    <PackageReference Include="StyleCop.Analyzers" version="1.1.0-beta004" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CSharp" version="4.4.1" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net47' ">
    <Analyzer Include="..\packages\StyleCop.Analyzers.1.1.0-beta004\analyzers\dotnet\cs\StyleCop.Analyzers.CodeFixes.dll" />
    <Analyzer Include="..\packages\StyleCop.Analyzers.1.1.0-beta004\analyzers\dotnet\cs\StyleCop.Analyzers.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="..\dependencies\buttplug-schema\schema\buttplug-schema.json" />
    <None Include="app.config" />
  </ItemGroup>
  
  <ItemGroup>
    <AdditionalFiles Include="..\Buttplug.ProjectFiles\stylecop.json" />
  </ItemGroup>
  
  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
</Project>