<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <PackageId />
    <RootNamespace>Buttplug.Core</RootNamespace>
    <AssemblyName>Buttplug.Core</AssemblyName>
    <TargetFrameworks>netstandard2.0;net47</TargetFrameworks>
    
    <Product>Buttplug Core Library</Product>
    <Company>Nonpolynomial Labs LLC</Company>
    <Authors>Nonpolynomial Labs LLC</Authors>
    <Copyright>Copyright Nonpolynomial Labs LLC 2017-2018</Copyright>
    <Description>Core Library for the Buttplug Sex Toy Control Protocol. Contains base classes for message creation, abstract devices/transports, and utilities for Client/Server creation. (.Net Framework 4.7+/.Net Standard 2.0)</Description>

    <RepositoryUrl>https://github.com/buttplugio/buttplug-csharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>https://github.com/buttplugio/buttplug-csharp/blob/master/icons/buttplug-logo-1.png?raw=true</PackageIconUrl>
    <PackageProjectUrl>https://buttplug.io</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/BSD-3-Clause</PackageLicenseUrl>

    <Version>1.0.0.0-dev</Version>
    <PackageVersion>1.0.0.0-dev</PackageVersion>
    <InformationalVersion>1.0.0.0-dev</InformationalVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>

    <!-- Generate nuget packages and assembly files -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    
    <!-- Generate Symbols (*.pdb) files in their own package for easier debugging by consuming apps -->
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>

    <CodeAnalysisRuleSet>..\Buttplug.ProjectFiles\ButtplugCodeAnalysisRules.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" version="2018.2.1" />
    <PackageReference Include="LibLog" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NJsonSchema" version="9.11.0" />
    <!-- <PackageReference Include="StyleCop.Analyzers" version="1.1.0-beta004" PrivateAssets="All" /> -->
  </ItemGroup>

  <!-- Until liblog has autogenerated headers, we can't run stylecop --> 
  <!--
  <ItemGroup>
    <Analyzer Include="..\packages\StyleCop.Analyzers.1.1.0-beta004\analyzers\dotnet\cs\StyleCop.Analyzers.CodeFixes.dll" />
    <Analyzer Include="..\packages\StyleCop.Analyzers.1.1.0-beta004\analyzers\dotnet\cs\StyleCop.Analyzers.dll" />
  </ItemGroup>
  -->
  
  <ItemGroup>
    <EmbeddedResource Include="..\dependencies\buttplug-schema\schema\buttplug-schema.json" />
    <None Include="app.config" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\Buttplug.ProjectFiles\stylecop.json" />
  </ItemGroup>

</Project>
